<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accountingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="accountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="accountingModel.account" />
    <EntitySet Name="addresses" EntityType="accountingModel.address" />
    <EntitySet Name="cards" EntityType="accountingModel.card" />
    <EntitySet Name="carriers" EntityType="accountingModel.carrier" />
    <EntitySet Name="carrierContacts" EntityType="accountingModel.carrierContact" />
    <EntitySet Name="ccCards" EntityType="accountingModel.ccCard" />
    <EntitySet Name="contacts" EntityType="accountingModel.contact" />
    <EntitySet Name="creditTransfers" EntityType="accountingModel.creditTransfer" />
    <EntitySet Name="currencies" EntityType="accountingModel.currency" />
    <EntitySet Name="customers" EntityType="accountingModel.customer" />
    <EntitySet Name="debitCards" EntityType="accountingModel.debitCard" />
    <EntitySet Name="debitTransfers" EntityType="accountingModel.debitTransfer" />
    <EntitySet Name="deliverables" EntityType="accountingModel.deliverable" />
    <EntitySet Name="entities" EntityType="accountingModel.entity" />
    <EntitySet Name="entityCards" EntityType="accountingModel.entityCard" />
    <EntitySet Name="externalTransfers" EntityType="accountingModel.externalTransfer" />
    <EntitySet Name="internalTransfers" EntityType="accountingModel.internalTransfer" />
    <EntitySet Name="invoices" EntityType="accountingModel.invoice" />
    <EntitySet Name="invoiceActions" EntityType="accountingModel.invoiceAction" />
    <EntitySet Name="invoiceTransfers" EntityType="accountingModel.invoiceTransfer" />
    <EntitySet Name="lu_cardType" EntityType="accountingModel.lu_cardType" />
    <EntitySet Name="lu_catType" EntityType="accountingModel.lu_catType" />
    <EntitySet Name="lu_ccCardType" EntityType="accountingModel.lu_ccCardType" />
    <EntitySet Name="lu_contactType" EntityType="accountingModel.lu_contactType" />
    <EntitySet Name="lu_currencyType" EntityType="accountingModel.lu_currencyType" />
    <EntitySet Name="lu_deliverableType" EntityType="accountingModel.lu_deliverableType" />
    <EntitySet Name="lu_glType" EntityType="accountingModel.lu_glType" />
    <EntitySet Name="lu_invoiceStatus" EntityType="accountingModel.lu_invoiceStatus" />
    <EntitySet Name="lu_transferStatus" EntityType="accountingModel.lu_transferStatus" />
    <EntitySet Name="lu_transferType" EntityType="accountingModel.lu_transferType" />
    <EntitySet Name="orders" EntityType="accountingModel.order" />
    <EntitySet Name="orderDetails" EntityType="accountingModel.orderDetail" />
    <EntitySet Name="organizations" EntityType="accountingModel.organization" />
    <EntitySet Name="people" EntityType="accountingModel.person" />
    <EntitySet Name="products" EntityType="accountingModel.product" />
    <EntitySet Name="services" EntityType="accountingModel.service" />
    <EntitySet Name="suppliers" EntityType="accountingModel.supplier" />
    <EntitySet Name="sysActions" EntityType="accountingModel.sysAction" />
    <EntitySet Name="sysActionTransactions" EntityType="accountingModel.sysActionTransaction" />
    <EntitySet Name="transactions" EntityType="accountingModel.transaction" />
    <EntitySet Name="transfers" EntityType="accountingModel.transfer" />
    <EntitySet Name="transferActions" EntityType="accountingModel.transferAction" />
    <EntitySet Name="users" EntityType="accountingModel.user" />
    <AssociationSet Name="FK_account_currency" Association="accountingModel.FK_account_currency">
      <End Role="currency" EntitySet="currencies" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_account_entity" Association="accountingModel.FK_account_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_account_lu_catType" Association="accountingModel.FK_account_lu_catType">
      <End Role="lu_catType" EntitySet="lu_catType" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_account" Association="accountingModel.FK_transaction_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_order_address" Association="accountingModel.FK_order_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_card_entity" Association="accountingModel.FK_card_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="card" EntitySet="cards" />
    </AssociationSet>
    <AssociationSet Name="FK_card_lu_cardType" Association="accountingModel.FK_card_lu_cardType">
      <End Role="lu_cardType" EntitySet="lu_cardType" />
      <End Role="card" EntitySet="cards" />
    </AssociationSet>
    <AssociationSet Name="FK_ccCard_card" Association="accountingModel.FK_ccCard_card">
      <End Role="card" EntitySet="cards" />
      <End Role="ccCard" EntitySet="ccCards" />
    </AssociationSet>
    <AssociationSet Name="FK_debitCard_card" Association="accountingModel.FK_debitCard_card">
      <End Role="card" EntitySet="cards" />
      <End Role="debitCard" EntitySet="debitCards" />
    </AssociationSet>
    <AssociationSet Name="FK_entityCard_card" Association="accountingModel.FK_entityCard_card">
      <End Role="card" EntitySet="cards" />
      <End Role="entityCard" EntitySet="entityCards" />
    </AssociationSet>
    <AssociationSet Name="FK_externalTransfer_card" Association="accountingModel.FK_externalTransfer_card">
      <End Role="card" EntitySet="cards" />
      <End Role="externalTransfer" EntitySet="externalTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_carrier_organization" Association="accountingModel.FK_carrier_organization">
      <End Role="organization" EntitySet="organizations" />
      <End Role="carrier" EntitySet="carriers" />
    </AssociationSet>
    <AssociationSet Name="FK_carrierContact_carrier" Association="accountingModel.FK_carrierContact_carrier">
      <End Role="carrier" EntitySet="carriers" />
      <End Role="carrierContact" EntitySet="carrierContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_order_carrier" Association="accountingModel.FK_order_carrier">
      <End Role="carrier" EntitySet="carriers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_carrierContact_contact" Association="accountingModel.FK_carrierContact_contact">
      <End Role="contact" EntitySet="contacts" />
      <End Role="carrierContact" EntitySet="carrierContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ccCard_lu_ccCardType" Association="accountingModel.FK_ccCard_lu_ccCardType">
      <End Role="lu_ccCardType" EntitySet="lu_ccCardType" />
      <End Role="ccCard" EntitySet="ccCards" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_lu_contactType" Association="accountingModel.FK_contact_lu_contactType">
      <End Role="lu_contactType" EntitySet="lu_contactType" />
      <End Role="contact" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_creditTransfer_externalTransfer" Association="accountingModel.FK_creditTransfer_externalTransfer">
      <End Role="externalTransfer" EntitySet="externalTransfers" />
      <End Role="creditTransfer" EntitySet="creditTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_currency_lu_currencyType" Association="accountingModel.FK_currency_lu_currencyType">
      <End Role="lu_currencyType" EntitySet="lu_currencyType" />
      <End Role="currency" EntitySet="currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_currency" Association="accountingModel.FK_invoice_currency">
      <End Role="currency" EntitySet="currencies" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_transfer_currency" Association="accountingModel.FK_transfer_currency">
      <End Role="currency" EntitySet="currencies" />
      <End Role="transfer" EntitySet="transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_organization" Association="accountingModel.FK_customer_organization">
      <End Role="organization" EntitySet="organizations" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_debitCard_lu_ccCardType" Association="accountingModel.FK_debitCard_lu_ccCardType">
      <End Role="lu_ccCardType" EntitySet="lu_ccCardType" />
      <End Role="debitCard" EntitySet="debitCards" />
    </AssociationSet>
    <AssociationSet Name="FK_debitTransfer_externalTransfer" Association="accountingModel.FK_debitTransfer_externalTransfer">
      <End Role="externalTransfer" EntitySet="externalTransfers" />
      <End Role="debitTransfer" EntitySet="debitTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_deliverable_lu_deliverableType" Association="accountingModel.FK_deliverable_lu_deliverableType">
      <End Role="lu_deliverableType" EntitySet="lu_deliverableType" />
      <End Role="deliverable" EntitySet="deliverables" />
    </AssociationSet>
    <AssociationSet Name="FK_deliverable_supplier" Association="accountingModel.FK_deliverable_supplier">
      <End Role="supplier" EntitySet="suppliers" />
      <End Role="deliverable" EntitySet="deliverables" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetail_deliverable" Association="accountingModel.FK_orderDetail_deliverable">
      <End Role="deliverable" EntitySet="deliverables" />
      <End Role="orderDetail" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_product_deliverable" Association="accountingModel.FK_product_deliverable">
      <End Role="deliverable" EntitySet="deliverables" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_service_deliverable" Association="accountingModel.FK_service_deliverable">
      <End Role="deliverable" EntitySet="deliverables" />
      <End Role="service" EntitySet="services" />
    </AssociationSet>
    <AssociationSet Name="FK_entityCard_entity" Association="accountingModel.FK_entityCard_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="entityCard" EntitySet="entityCards" />
    </AssociationSet>
    <AssociationSet Name="FK_externalTransfer_entity" Association="accountingModel.FK_externalTransfer_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="externalTransfer" EntitySet="externalTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_entity" Association="accountingModel.FK_invoice_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_entity1" Association="accountingModel.FK_invoice_entity1">
      <End Role="entity" EntitySet="entities" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_order_entity" Association="accountingModel.FK_order_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_entity1" Association="accountingModel.FK_order_entity1">
      <End Role="entity" EntitySet="entities" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_organization_entity" Association="accountingModel.FK_organization_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="organization" EntitySet="organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_person_entity" Association="accountingModel.FK_person_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="person" EntitySet="people" />
    </AssociationSet>
    <AssociationSet Name="FK_transfer_entity" Association="accountingModel.FK_transfer_entity">
      <End Role="entity" EntitySet="entities" />
      <End Role="transfer" EntitySet="transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_transfer_entity1" Association="accountingModel.FK_transfer_entity1">
      <End Role="entity" EntitySet="entities" />
      <End Role="transfer" EntitySet="transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_externalTransfer_transfer" Association="accountingModel.FK_externalTransfer_transfer">
      <End Role="transfer" EntitySet="transfers" />
      <End Role="externalTransfer" EntitySet="externalTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_internalTransfer_transfer" Association="accountingModel.FK_internalTransfer_transfer">
      <End Role="transfer" EntitySet="transfers" />
      <End Role="internalTransfer" EntitySet="internalTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceTransfer_invoice" Association="accountingModel.FK_invoiceTransfer_invoice">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoiceTransfer" EntitySet="invoiceTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceAction_lu_invoiceStatus" Association="accountingModel.FK_invoiceAction_lu_invoiceStatus">
      <End Role="lu_invoiceStatus" EntitySet="lu_invoiceStatus" />
      <End Role="invoiceAction" EntitySet="invoiceActions" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceAction_sysAction" Association="accountingModel.FK_invoiceAction_sysAction">
      <End Role="sysAction" EntitySet="sysActions" />
      <End Role="invoiceAction" EntitySet="invoiceActions" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceTransfer_transfer" Association="accountingModel.FK_invoiceTransfer_transfer">
      <End Role="transfer" EntitySet="transfers" />
      <End Role="invoiceTransfer" EntitySet="invoiceTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_lu_catType_lu_glType" Association="accountingModel.FK_lu_catType_lu_glType">
      <End Role="lu_glType" EntitySet="lu_glType" />
      <End Role="lu_catType" EntitySet="lu_catType" />
    </AssociationSet>
    <AssociationSet Name="FK_transferAction_lu_transferStatus" Association="accountingModel.FK_transferAction_lu_transferStatus">
      <End Role="lu_transferStatus" EntitySet="lu_transferStatus" />
      <End Role="transferAction" EntitySet="transferActions" />
    </AssociationSet>
    <AssociationSet Name="FK_transfer_lu_transferType" Association="accountingModel.FK_transfer_lu_transferType">
      <End Role="lu_transferType" EntitySet="lu_transferType" />
      <End Role="transfer" EntitySet="transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_organization" Association="accountingModel.FK_supplier_organization">
      <End Role="organization" EntitySet="organizations" />
      <End Role="supplier" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_user_person" Association="accountingModel.FK_user_person">
      <End Role="person" EntitySet="people" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_sysActionTransaction_sysAction" Association="accountingModel.FK_sysActionTransaction_sysAction">
      <End Role="sysAction" EntitySet="sysActions" />
      <End Role="sysActionTransaction" EntitySet="sysActionTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transferAction_sysAction" Association="accountingModel.FK_transferAction_sysAction">
      <End Role="sysAction" EntitySet="sysActions" />
      <End Role="transferAction" EntitySet="transferActions" />
    </AssociationSet>
    <AssociationSet Name="FK_sysActionTransaction_transaction" Association="accountingModel.FK_sysActionTransaction_transaction">
      <End Role="transaction" EntitySet="transactions" />
      <End Role="sysActionTransaction" EntitySet="sysActionTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="catTypeID" Type="Int32" />
    <Property Name="ownerEntityID" Type="Int32" />
    <Property Name="currencyID" Type="Int32" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="18" />
    <NavigationProperty Name="currency" Relationship="accountingModel.FK_account_currency" FromRole="account" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_account_entity" FromRole="account" ToRole="entity" />
    <NavigationProperty Name="lu_catType" Relationship="accountingModel.FK_account_lu_catType" FromRole="account" ToRole="lu_catType" />
    <NavigationProperty Name="transactions" Relationship="accountingModel.FK_transaction_account" FromRole="account" ToRole="transaction" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryID" Type="Int32" />
    <Property Name="provinceID" Type="Int32" />
    <Property Name="cityID" Type="Int32" />
    <Property Name="streetNo" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="aptNo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="postalcode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="orders" Relationship="accountingModel.FK_order_address" FromRole="address" ToRole="order" />
  </EntityType>
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entityID" Type="Int32" />
    <Property Name="cardNo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="expiryDate" Type="DateTime" />
    <Property Name="cardTypeID" Type="Int32" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_card_entity" FromRole="card" ToRole="entity" />
    <NavigationProperty Name="lu_cardType" Relationship="accountingModel.FK_card_lu_cardType" FromRole="card" ToRole="lu_cardType" />
    <NavigationProperty Name="ccCards" Relationship="accountingModel.FK_ccCard_card" FromRole="card" ToRole="ccCard" />
    <NavigationProperty Name="debitCards" Relationship="accountingModel.FK_debitCard_card" FromRole="card" ToRole="debitCard" />
    <NavigationProperty Name="entityCards" Relationship="accountingModel.FK_entityCard_card" FromRole="card" ToRole="entityCard" />
    <NavigationProperty Name="externalTransfers" Relationship="accountingModel.FK_externalTransfer_card" FromRole="card" ToRole="externalTransfer" />
  </EntityType>
  <EntityType Name="carrier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="orgID" Type="Int32" />
    <NavigationProperty Name="organization" Relationship="accountingModel.FK_carrier_organization" FromRole="carrier" ToRole="organization" />
    <NavigationProperty Name="carrierContacts" Relationship="accountingModel.FK_carrierContact_carrier" FromRole="carrier" ToRole="carrierContact" />
    <NavigationProperty Name="orders" Relationship="accountingModel.FK_order_carrier" FromRole="carrier" ToRole="order" />
  </EntityType>
  <EntityType Name="carrierContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carrierID" Type="Int32" />
    <Property Name="contactID" Type="Int32" />
    <NavigationProperty Name="carrier" Relationship="accountingModel.FK_carrierContact_carrier" FromRole="carrierContact" ToRole="carrier" />
    <NavigationProperty Name="contact" Relationship="accountingModel.FK_carrierContact_contact" FromRole="carrierContact" ToRole="contact" />
  </EntityType>
  <EntityType Name="ccCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardID" Type="Int32" />
    <Property Name="ccCardTypeID" Type="Int32" />
    <NavigationProperty Name="card" Relationship="accountingModel.FK_ccCard_card" FromRole="ccCard" ToRole="card" />
    <NavigationProperty Name="lu_ccCardType" Relationship="accountingModel.FK_ccCard_lu_ccCardType" FromRole="ccCard" ToRole="lu_ccCardType" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="contactTypeID" Type="Int32" />
    <NavigationProperty Name="carrierContacts" Relationship="accountingModel.FK_carrierContact_contact" FromRole="contact" ToRole="carrierContact" />
    <NavigationProperty Name="lu_contactType" Relationship="accountingModel.FK_contact_lu_contactType" FromRole="contact" ToRole="lu_contactType" />
  </EntityType>
  <EntityType Name="creditTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="externalTransferID" Type="Int32" />
    <NavigationProperty Name="externalTransfer" Relationship="accountingModel.FK_creditTransfer_externalTransfer" FromRole="creditTransfer" ToRole="externalTransfer" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="currencyTypeID" Type="Int32" />
    <NavigationProperty Name="accounts" Relationship="accountingModel.FK_account_currency" FromRole="currency" ToRole="account" />
    <NavigationProperty Name="lu_currencyType" Relationship="accountingModel.FK_currency_lu_currencyType" FromRole="currency" ToRole="lu_currencyType" />
    <NavigationProperty Name="invoices" Relationship="accountingModel.FK_invoice_currency" FromRole="currency" ToRole="invoice" />
    <NavigationProperty Name="transfers" Relationship="accountingModel.FK_transfer_currency" FromRole="currency" ToRole="transfer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="orgID" Type="Int32" />
    <NavigationProperty Name="organization" Relationship="accountingModel.FK_customer_organization" FromRole="customer" ToRole="organization" />
  </EntityType>
  <EntityType Name="debitCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardID" Type="Int32" />
    <Property Name="ccCardTypeID" Type="Int32" />
    <NavigationProperty Name="card" Relationship="accountingModel.FK_debitCard_card" FromRole="debitCard" ToRole="card" />
    <NavigationProperty Name="lu_ccCardType" Relationship="accountingModel.FK_debitCard_lu_ccCardType" FromRole="debitCard" ToRole="lu_ccCardType" />
  </EntityType>
  <EntityType Name="debitTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="externalTransferID" Type="Int32" />
    <NavigationProperty Name="externalTransfer" Relationship="accountingModel.FK_debitTransfer_externalTransfer" FromRole="debitTransfer" ToRole="externalTransfer" />
  </EntityType>
  <EntityType Name="deliverable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliverableTypeID" Type="Int32" />
    <Property Name="supplierID" Type="Int32" />
    <NavigationProperty Name="lu_deliverableType" Relationship="accountingModel.FK_deliverable_lu_deliverableType" FromRole="deliverable" ToRole="lu_deliverableType" />
    <NavigationProperty Name="supplier" Relationship="accountingModel.FK_deliverable_supplier" FromRole="deliverable" ToRole="supplier" />
    <NavigationProperty Name="orderDetails" Relationship="accountingModel.FK_orderDetail_deliverable" FromRole="deliverable" ToRole="orderDetail" />
    <NavigationProperty Name="products" Relationship="accountingModel.FK_product_deliverable" FromRole="deliverable" ToRole="product" />
    <NavigationProperty Name="services" Relationship="accountingModel.FK_service_deliverable" FromRole="deliverable" ToRole="service" />
  </EntityType>
  <EntityType Name="entity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="accounts" Relationship="accountingModel.FK_account_entity" FromRole="entity" ToRole="account" />
    <NavigationProperty Name="cards" Relationship="accountingModel.FK_card_entity" FromRole="entity" ToRole="card" />
    <NavigationProperty Name="entityCards" Relationship="accountingModel.FK_entityCard_entity" FromRole="entity" ToRole="entityCard" />
    <NavigationProperty Name="externalTransfers" Relationship="accountingModel.FK_externalTransfer_entity" FromRole="entity" ToRole="externalTransfer" />
    <NavigationProperty Name="invoices" Relationship="accountingModel.FK_invoice_entity" FromRole="entity" ToRole="invoice" />
    <NavigationProperty Name="invoices1" Relationship="accountingModel.FK_invoice_entity1" FromRole="entity" ToRole="invoice" />
    <NavigationProperty Name="orders" Relationship="accountingModel.FK_order_entity" FromRole="entity" ToRole="order" />
    <NavigationProperty Name="orders1" Relationship="accountingModel.FK_order_entity1" FromRole="entity" ToRole="order" />
    <NavigationProperty Name="organizations" Relationship="accountingModel.FK_organization_entity" FromRole="entity" ToRole="organization" />
    <NavigationProperty Name="people" Relationship="accountingModel.FK_person_entity" FromRole="entity" ToRole="person" />
    <NavigationProperty Name="transfers" Relationship="accountingModel.FK_transfer_entity" FromRole="entity" ToRole="transfer" />
    <NavigationProperty Name="transfers1" Relationship="accountingModel.FK_transfer_entity1" FromRole="entity" ToRole="transfer" />
  </EntityType>
  <EntityType Name="entityCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entityID" Type="Int32" />
    <Property Name="cardID" Type="Int32" />
    <NavigationProperty Name="card" Relationship="accountingModel.FK_entityCard_card" FromRole="entityCard" ToRole="card" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_entityCard_entity" FromRole="entityCard" ToRole="entity" />
  </EntityType>
  <EntityType Name="externalTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entityID" Type="Int32" />
    <Property Name="transferID" Type="Int32" />
    <Property Name="cardID" Type="Int32" />
    <Property Name="externalTsfrTypeID" Type="Int32" />
    <NavigationProperty Name="card" Relationship="accountingModel.FK_externalTransfer_card" FromRole="externalTransfer" ToRole="card" />
    <NavigationProperty Name="creditTransfers" Relationship="accountingModel.FK_creditTransfer_externalTransfer" FromRole="externalTransfer" ToRole="creditTransfer" />
    <NavigationProperty Name="debitTransfers" Relationship="accountingModel.FK_debitTransfer_externalTransfer" FromRole="externalTransfer" ToRole="debitTransfer" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_externalTransfer_entity" FromRole="externalTransfer" ToRole="entity" />
    <NavigationProperty Name="transfer" Relationship="accountingModel.FK_externalTransfer_transfer" FromRole="externalTransfer" ToRole="transfer" />
  </EntityType>
  <EntityType Name="internalTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transferID" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="transfer" Relationship="accountingModel.FK_internalTransfer_transfer" FromRole="internalTransfer" ToRole="transfer" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entityID" Type="Int32" />
    <Property Name="issuerEntityID" Type="Int32" />
    <Property Name="receiverEntityID" Type="Int32" />
    <Property Name="currencyID" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="currency" Relationship="accountingModel.FK_invoice_currency" FromRole="invoice" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_invoice_entity" FromRole="invoice" ToRole="entity" />
    <NavigationProperty Name="entity1" Relationship="accountingModel.FK_invoice_entity1" FromRole="invoice" ToRole="entity" />
    <NavigationProperty Name="invoiceTransfers" Relationship="accountingModel.FK_invoiceTransfer_invoice" FromRole="invoice" ToRole="invoiceTransfer" />
  </EntityType>
  <EntityType Name="invoiceAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="invoiceStatusID" Type="Int32" />
    <Property Name="sysActionID" Type="Int32" />
    <NavigationProperty Name="lu_invoiceStatus" Relationship="accountingModel.FK_invoiceAction_lu_invoiceStatus" FromRole="invoiceAction" ToRole="lu_invoiceStatus" />
    <NavigationProperty Name="sysAction" Relationship="accountingModel.FK_invoiceAction_sysAction" FromRole="invoiceAction" ToRole="sysAction" />
  </EntityType>
  <EntityType Name="invoiceTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceID" Type="Int32" />
    <Property Name="transferID" Type="Int32" />
    <NavigationProperty Name="invoice" Relationship="accountingModel.FK_invoiceTransfer_invoice" FromRole="invoiceTransfer" ToRole="invoice" />
    <NavigationProperty Name="transfer" Relationship="accountingModel.FK_invoiceTransfer_transfer" FromRole="invoiceTransfer" ToRole="transfer" />
  </EntityType>
  <EntityType Name="lu_cardType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cards" Relationship="accountingModel.FK_card_lu_cardType" FromRole="lu_cardType" ToRole="card" />
  </EntityType>
  <EntityType Name="lu_catType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="glTypeID" Type="Int32" />
    <NavigationProperty Name="accounts" Relationship="accountingModel.FK_account_lu_catType" FromRole="lu_catType" ToRole="account" />
    <NavigationProperty Name="lu_glType" Relationship="accountingModel.FK_lu_catType_lu_glType" FromRole="lu_catType" ToRole="lu_glType" />
  </EntityType>
  <EntityType Name="lu_ccCardType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ccCards" Relationship="accountingModel.FK_ccCard_lu_ccCardType" FromRole="lu_ccCardType" ToRole="ccCard" />
    <NavigationProperty Name="debitCards" Relationship="accountingModel.FK_debitCard_lu_ccCardType" FromRole="lu_ccCardType" ToRole="debitCard" />
  </EntityType>
  <EntityType Name="lu_contactType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="contacts" Relationship="accountingModel.FK_contact_lu_contactType" FromRole="lu_contactType" ToRole="contact" />
  </EntityType>
  <EntityType Name="lu_currencyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="currencies" Relationship="accountingModel.FK_currency_lu_currencyType" FromRole="lu_currencyType" ToRole="currency" />
  </EntityType>
  <EntityType Name="lu_deliverableType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="deliverables" Relationship="accountingModel.FK_deliverable_lu_deliverableType" FromRole="lu_deliverableType" ToRole="deliverable" />
  </EntityType>
  <EntityType Name="lu_glType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="lu_catType" Relationship="accountingModel.FK_lu_catType_lu_glType" FromRole="lu_glType" ToRole="lu_catType" />
  </EntityType>
  <EntityType Name="lu_invoiceStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="invoiceActions" Relationship="accountingModel.FK_invoiceAction_lu_invoiceStatus" FromRole="lu_invoiceStatus" ToRole="invoiceAction" />
  </EntityType>
  <EntityType Name="lu_transferStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="transferActions" Relationship="accountingModel.FK_transferAction_lu_transferStatus" FromRole="lu_transferStatus" ToRole="transferAction" />
  </EntityType>
  <EntityType Name="lu_transferType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="transfers" Relationship="accountingModel.FK_transfer_lu_transferType" FromRole="lu_transferType" ToRole="transfer" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issuerEntityID" Type="Int32" />
    <Property Name="receiverEntityID" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" />
    <Property Name="shippedDate" Type="DateTime" />
    <Property Name="carrierID" Type="Int32" />
    <Property Name="addressID" Type="Int32" />
    <NavigationProperty Name="address" Relationship="accountingModel.FK_order_address" FromRole="order" ToRole="address" />
    <NavigationProperty Name="carrier" Relationship="accountingModel.FK_order_carrier" FromRole="order" ToRole="carrier" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_order_entity" FromRole="order" ToRole="entity" />
    <NavigationProperty Name="entity1" Relationship="accountingModel.FK_order_entity1" FromRole="order" ToRole="entity" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliverableID" Type="Int32" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="deliverable" Relationship="accountingModel.FK_orderDetail_deliverable" FromRole="orderDetail" ToRole="deliverable" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="entityID" Type="Int32" />
    <NavigationProperty Name="carriers" Relationship="accountingModel.FK_carrier_organization" FromRole="organization" ToRole="carrier" />
    <NavigationProperty Name="customers" Relationship="accountingModel.FK_customer_organization" FromRole="organization" ToRole="customer" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_organization_entity" FromRole="organization" ToRole="entity" />
    <NavigationProperty Name="suppliers" Relationship="accountingModel.FK_supplier_organization" FromRole="organization" ToRole="supplier" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="entityID" Type="Int32" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_person_entity" FromRole="person" ToRole="entity" />
    <NavigationProperty Name="users" Relationship="accountingModel.FK_user_person" FromRole="person" ToRole="user" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliverableID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="deliverable" Relationship="accountingModel.FK_product_deliverable" FromRole="product" ToRole="deliverable" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Int32" />
    <Property Name="deliverableID" Type="Int32" />
    <NavigationProperty Name="deliverable" Relationship="accountingModel.FK_service_deliverable" FromRole="service" ToRole="deliverable" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="orgID" Type="Int32" />
    <NavigationProperty Name="deliverables" Relationship="accountingModel.FK_deliverable_supplier" FromRole="supplier" ToRole="deliverable" />
    <NavigationProperty Name="organization" Relationship="accountingModel.FK_supplier_organization" FromRole="supplier" ToRole="organization" />
  </EntityType>
  <EntityType Name="sysAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="invoiceActions" Relationship="accountingModel.FK_invoiceAction_sysAction" FromRole="sysAction" ToRole="invoiceAction" />
    <NavigationProperty Name="sysActionTransactions" Relationship="accountingModel.FK_sysActionTransaction_sysAction" FromRole="sysAction" ToRole="sysActionTransaction" />
    <NavigationProperty Name="transferActions" Relationship="accountingModel.FK_transferAction_sysAction" FromRole="sysAction" ToRole="transferAction" />
  </EntityType>
  <EntityType Name="sysActionTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sysActionID" Type="Int32" />
    <Property Name="transactionID" Type="Int32" />
    <NavigationProperty Name="sysAction" Relationship="accountingModel.FK_sysActionTransaction_sysAction" FromRole="sysActionTransaction" ToRole="sysAction" />
    <NavigationProperty Name="transaction" Relationship="accountingModel.FK_sysActionTransaction_transaction" FromRole="sysActionTransaction" ToRole="transaction" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountID" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="18" />
    <NavigationProperty Name="account" Relationship="accountingModel.FK_transaction_account" FromRole="transaction" ToRole="account" />
    <NavigationProperty Name="sysActionTransactions" Relationship="accountingModel.FK_sysActionTransaction_transaction" FromRole="transaction" ToRole="sysActionTransaction" />
  </EntityType>
  <EntityType Name="transfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issuerEntityID" Type="Int32" />
    <Property Name="receiverEntityID" Type="Int32" />
    <Property Name="transferTypeID" Type="Int32" />
    <Property Name="currencyID" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="currency" Relationship="accountingModel.FK_transfer_currency" FromRole="transfer" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="accountingModel.FK_transfer_entity" FromRole="transfer" ToRole="entity" />
    <NavigationProperty Name="entity1" Relationship="accountingModel.FK_transfer_entity1" FromRole="transfer" ToRole="entity" />
    <NavigationProperty Name="externalTransfers" Relationship="accountingModel.FK_externalTransfer_transfer" FromRole="transfer" ToRole="externalTransfer" />
    <NavigationProperty Name="internalTransfers" Relationship="accountingModel.FK_internalTransfer_transfer" FromRole="transfer" ToRole="internalTransfer" />
    <NavigationProperty Name="invoiceTransfers" Relationship="accountingModel.FK_invoiceTransfer_transfer" FromRole="transfer" ToRole="invoiceTransfer" />
    <NavigationProperty Name="lu_transferType" Relationship="accountingModel.FK_transfer_lu_transferType" FromRole="transfer" ToRole="lu_transferType" />
  </EntityType>
  <EntityType Name="transferAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="transferStatusID" Type="Int32" />
    <Property Name="sysActionID" Type="Int32" />
    <NavigationProperty Name="lu_transferStatus" Relationship="accountingModel.FK_transferAction_lu_transferStatus" FromRole="transferAction" ToRole="lu_transferStatus" />
    <NavigationProperty Name="sysAction" Relationship="accountingModel.FK_transferAction_sysAction" FromRole="transferAction" ToRole="sysAction" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="person" Relationship="accountingModel.FK_user_person" FromRole="user" ToRole="person" />
  </EntityType>
  <Association Name="FK_account_currency">
    <End Role="currency" Type="accountingModel.currency" Multiplicity="0..1" />
    <End Role="account" Type="accountingModel.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="account" Type="accountingModel.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="ownerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_lu_catType">
    <End Role="lu_catType" Type="accountingModel.lu_catType" Multiplicity="0..1" />
    <End Role="account" Type="accountingModel.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_catType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="catTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_account">
    <End Role="account" Type="accountingModel.account" Multiplicity="0..1" />
    <End Role="transaction" Type="accountingModel.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_address">
    <End Role="address" Type="accountingModel.address" Multiplicity="0..1" />
    <End Role="order" Type="accountingModel.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="addressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_card_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="card" Type="accountingModel.card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="card">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_card_lu_cardType">
    <End Role="lu_cardType" Type="accountingModel.lu_cardType" Multiplicity="0..1" />
    <End Role="card" Type="accountingModel.card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_cardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="card">
        <PropertyRef Name="cardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccCard_card">
    <End Role="card" Type="accountingModel.card" Multiplicity="0..1" />
    <End Role="ccCard" Type="accountingModel.ccCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ccCard">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debitCard_card">
    <End Role="card" Type="accountingModel.card" Multiplicity="0..1" />
    <End Role="debitCard" Type="accountingModel.debitCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="debitCard">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entityCard_card">
    <End Role="card" Type="accountingModel.card" Multiplicity="0..1" />
    <End Role="entityCard" Type="accountingModel.entityCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityCard">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_externalTransfer_card">
    <End Role="card" Type="accountingModel.card" Multiplicity="0..1" />
    <End Role="externalTransfer" Type="accountingModel.externalTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="externalTransfer">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carrier_organization">
    <End Role="organization" Type="accountingModel.organization" Multiplicity="0..1" />
    <End Role="carrier" Type="accountingModel.carrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="carrier">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carrierContact_carrier">
    <End Role="carrier" Type="accountingModel.carrier" Multiplicity="0..1" />
    <End Role="carrierContact" Type="accountingModel.carrierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="carrierContact">
        <PropertyRef Name="carrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_carrier">
    <End Role="carrier" Type="accountingModel.carrier" Multiplicity="0..1" />
    <End Role="order" Type="accountingModel.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="carrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carrierContact_contact">
    <End Role="contact" Type="accountingModel.contact" Multiplicity="0..1" />
    <End Role="carrierContact" Type="accountingModel.carrierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="carrierContact">
        <PropertyRef Name="contactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccCard_lu_ccCardType">
    <End Role="lu_ccCardType" Type="accountingModel.lu_ccCardType" Multiplicity="0..1" />
    <End Role="ccCard" Type="accountingModel.ccCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_ccCardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ccCard">
        <PropertyRef Name="ccCardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_lu_contactType">
    <End Role="lu_contactType" Type="accountingModel.lu_contactType" Multiplicity="0..1" />
    <End Role="contact" Type="accountingModel.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_contactType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="contactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_creditTransfer_externalTransfer">
    <End Role="externalTransfer" Type="accountingModel.externalTransfer" Multiplicity="0..1" />
    <End Role="creditTransfer" Type="accountingModel.creditTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="externalTransfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="creditTransfer">
        <PropertyRef Name="externalTransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currency_lu_currencyType">
    <End Role="lu_currencyType" Type="accountingModel.lu_currencyType" Multiplicity="0..1" />
    <End Role="currency" Type="accountingModel.currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_currencyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="currency">
        <PropertyRef Name="currencyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_currency">
    <End Role="currency" Type="accountingModel.currency" Multiplicity="0..1" />
    <End Role="invoice" Type="accountingModel.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transfer_currency">
    <End Role="currency" Type="accountingModel.currency" Multiplicity="0..1" />
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_organization">
    <End Role="organization" Type="accountingModel.organization" Multiplicity="0..1" />
    <End Role="customer" Type="accountingModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debitCard_lu_ccCardType">
    <End Role="lu_ccCardType" Type="accountingModel.lu_ccCardType" Multiplicity="0..1" />
    <End Role="debitCard" Type="accountingModel.debitCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_ccCardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="debitCard">
        <PropertyRef Name="ccCardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debitTransfer_externalTransfer">
    <End Role="externalTransfer" Type="accountingModel.externalTransfer" Multiplicity="0..1" />
    <End Role="debitTransfer" Type="accountingModel.debitTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="externalTransfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="debitTransfer">
        <PropertyRef Name="externalTransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliverable_lu_deliverableType">
    <End Role="lu_deliverableType" Type="accountingModel.lu_deliverableType" Multiplicity="0..1" />
    <End Role="deliverable" Type="accountingModel.deliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_deliverableType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="deliverable">
        <PropertyRef Name="deliverableTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliverable_supplier">
    <End Role="supplier" Type="accountingModel.supplier" Multiplicity="0..1" />
    <End Role="deliverable" Type="accountingModel.deliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="deliverable">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetail_deliverable">
    <End Role="deliverable" Type="accountingModel.deliverable" Multiplicity="0..1" />
    <End Role="orderDetail" Type="accountingModel.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliverable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="deliverableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_deliverable">
    <End Role="deliverable" Type="accountingModel.deliverable" Multiplicity="0..1" />
    <End Role="product" Type="accountingModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliverable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="deliverableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_deliverable">
    <End Role="deliverable" Type="accountingModel.deliverable" Multiplicity="0..1" />
    <End Role="service" Type="accountingModel.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliverable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="deliverableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entityCard_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="entityCard" Type="accountingModel.entityCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityCard">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_externalTransfer_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="externalTransfer" Type="accountingModel.externalTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="externalTransfer">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="invoice" Type="accountingModel.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="issuerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_entity1">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="invoice" Type="accountingModel.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="receiverEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="order" Type="accountingModel.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="issuerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_entity1">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="order" Type="accountingModel.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="receiverEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organization_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="organization" Type="accountingModel.organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="person" Type="accountingModel.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transfer_entity">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="issuerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transfer_entity1">
    <End Role="entity" Type="accountingModel.entity" Multiplicity="0..1" />
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="receiverEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_externalTransfer_transfer">
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="0..1" />
    <End Role="externalTransfer" Type="accountingModel.externalTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="externalTransfer">
        <PropertyRef Name="transferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_internalTransfer_transfer">
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="0..1" />
    <End Role="internalTransfer" Type="accountingModel.internalTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="internalTransfer">
        <PropertyRef Name="transferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceTransfer_invoice">
    <End Role="invoice" Type="accountingModel.invoice" Multiplicity="0..1" />
    <End Role="invoiceTransfer" Type="accountingModel.invoiceTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceTransfer">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceAction_lu_invoiceStatus">
    <End Role="lu_invoiceStatus" Type="accountingModel.lu_invoiceStatus" Multiplicity="0..1" />
    <End Role="invoiceAction" Type="accountingModel.invoiceAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_invoiceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceAction">
        <PropertyRef Name="invoiceStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceAction_sysAction">
    <End Role="sysAction" Type="accountingModel.sysAction" Multiplicity="0..1" />
    <End Role="invoiceAction" Type="accountingModel.invoiceAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysAction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceAction">
        <PropertyRef Name="sysActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceTransfer_transfer">
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="0..1" />
    <End Role="invoiceTransfer" Type="accountingModel.invoiceTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceTransfer">
        <PropertyRef Name="transferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lu_catType_lu_glType">
    <End Role="lu_glType" Type="accountingModel.lu_glType" Multiplicity="0..1" />
    <End Role="lu_catType" Type="accountingModel.lu_catType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_glType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lu_catType">
        <PropertyRef Name="glTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transferAction_lu_transferStatus">
    <End Role="lu_transferStatus" Type="accountingModel.lu_transferStatus" Multiplicity="0..1" />
    <End Role="transferAction" Type="accountingModel.transferAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_transferStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transferAction">
        <PropertyRef Name="transferStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transfer_lu_transferType">
    <End Role="lu_transferType" Type="accountingModel.lu_transferType" Multiplicity="0..1" />
    <End Role="transfer" Type="accountingModel.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lu_transferType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="transferTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_organization">
    <End Role="organization" Type="accountingModel.organization" Multiplicity="0..1" />
    <End Role="supplier" Type="accountingModel.supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="supplier">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_person">
    <End Role="person" Type="accountingModel.person" Multiplicity="0..1" />
    <End Role="user" Type="accountingModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="personID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysActionTransaction_sysAction">
    <End Role="sysAction" Type="accountingModel.sysAction" Multiplicity="0..1" />
    <End Role="sysActionTransaction" Type="accountingModel.sysActionTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysAction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sysActionTransaction">
        <PropertyRef Name="sysActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transferAction_sysAction">
    <End Role="sysAction" Type="accountingModel.sysAction" Multiplicity="0..1" />
    <End Role="transferAction" Type="accountingModel.transferAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysAction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transferAction">
        <PropertyRef Name="sysActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysActionTransaction_transaction">
    <End Role="transaction" Type="accountingModel.transaction" Multiplicity="0..1" />
    <End Role="sysActionTransaction" Type="accountingModel.sysActionTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sysActionTransaction">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>